\relax 
\citation{a19,a20}
\citation{a21,a22}
\citation{a12}
\citation{a6,a7}
\citation{a20}
\citation{a13}
\citation{a14}
\citation{a15}
\citation{a9,a10,a11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{a8}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Adversary against desensitization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Voiceprint anonymization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\citation{a3}
\citation{a2}
\citation{a5}
\citation{a4}
\citation{a16}
\citation{a17,a18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Benign model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Stenography model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Extraction model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Explanation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Original samples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Desensitized samples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Stenography samples}{4}{}\protected@file@percent }
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}Extracted samples}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics of Original Samples}}{5}{}\protected@file@percent }
\newlabel{tab:st_org}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics of Desensitized Samples}}{5}{}\protected@file@percent }
\newlabel{tab:st_des}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics of Stenography Samples}}{5}{}\protected@file@percent }
\newlabel{tab:st_msg}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistics of Extracted Samples}}{5}{}\protected@file@percent }
\newlabel{tab:st_rec}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistics of Differences Between Desensitized and Stenography Samples}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{a13}{13}
\bibcite{a14}{14}
\bibcite{a15}{15}
\bibcite{a16}{16}
\bibcite{a17}{17}
\bibcite{a18}{18}
\bibcite{a19}{19}
\bibcite{a20}{20}
\bibcite{a21}{21}
\bibcite{a22}{22}
\gdef \@abspage@last{6}
