\relax 
\citation{a19,a20}
\citation{a21,a22}
\citation{a12}
\citation{a6,a7}
\citation{a20}
\citation{a13}
\citation{a14}
\citation{a15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Is the speech service honest?}}{1}{}\protected@file@percent }
\newlabel{case2}{{1}{1}}
\citation{a9,a10,a11}
\citation{a8}
\citation{a1}
\citation{pprl-vgan,subvert}
\citation{a9,a10,a11}
\citation{a8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Is the desensitization service honest?}}{2}{}\protected@file@percent }
\newlabel{case4}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Adversary against desensitization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Voiceprint obfuscation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Non deep learning based methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Deep learning based methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem statement, Ver. II Draft A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}User}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Attacker}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem statement}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The adversarial workflow}}{3}{}\protected@file@percent }
\newlabel{wflow}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Benign model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Third-Party Services}{3}{}\protected@file@percent }
\citation{a5}
\citation{a4}
\citation{a16}
\citation{a17,a18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Stenography model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Extraction model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Explanation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 sets of samples}}{5}{}\protected@file@percent }
\newlabel{samp1}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Original samples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Desensitized samples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Stenography samples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Extracted samples}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics of Original Samples}}{5}{}\protected@file@percent }
\newlabel{tab:st_org}{{I}{5}}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics of Desensitized Samples}}{6}{}\protected@file@percent }
\newlabel{tab:st_des}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics of Stenography Samples}}{6}{}\protected@file@percent }
\newlabel{tab:st_msg}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistics of Extracted Samples}}{6}{}\protected@file@percent }
\newlabel{tab:st_rec}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart Of Mean Scores}}{6}{}\protected@file@percent }
\newlabel{chart_mean}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistics of Differences Between Desensitized and Stenography Samples}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{a7}{7}
\bibcite{a8}{8}
\bibcite{a9}{9}
\bibcite{a10}{10}
\bibcite{a11}{11}
\bibcite{a12}{12}
\bibcite{a13}{13}
\bibcite{a14}{14}
\bibcite{a15}{15}
\bibcite{a16}{16}
\bibcite{a17}{17}
\bibcite{a18}{18}
\bibcite{a19}{19}
\bibcite{a20}{20}
\bibcite{a21}{21}
\bibcite{a22}{22}
\bibcite{pprl-vgan}{23}
\bibcite{subvert}{24}
\gdef \@abspage@last{7}
